test-energy-provider/TicketManagementApplication/Views/EmailsSummary.xaml

<UserControl x:Class="TicketManagementApplication.EmailsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketManagementApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DebugConverter x:Key="DebugConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Label>Page Number:</Label>
                <TextBlock Text="{Binding PageNumber}" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Tickets}"
                VerticalScrollBarVisibility="Visible"
                RowHeight="50"                
                x:Name="dataGrid" SelectionMode="Single" SelectedItem="{Binding Ticket}" >
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Ticket Number" Binding="{Binding TicketNumber}"/>
                    <DataGridTextColumn Header="Last email sender" Binding="{Binding LastSender}"/>
                    <DataGridTextColumn Header="Mail email summary" Binding="{Binding LastMail}" Width="*"/>
                </DataGrid.Columns>-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate></DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ResponseCommand}" Content="Answer" />
                <Button Command="{Binding PreviousCommand}" Content=" &lt;&lt; Previous Page" />
                <Button Command="{Binding NextPageCommand}" Content="Next Page &gt;&gt; " />
                <Button Command="{Binding ExitAppCommand}" Content="Next Page" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
